name: Ubuntu 20.04

on:
  push:
    branches:
      - openssl-3.0.15-compilation

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential

      - name: Build
        run: |
          ./config no-shared no-tests
          make -j$(nproc)
          make install DESTDIR=install
          mkdir openssl-3.0.15
          cp -r install/lib openssl-3.0.15
          cp -r install/include openssl-3.0.15

      - name: Upload OpenSSL libraries
        uses: actions/upload-artifact@v4
        with:
          name: openssl-3.0.15-linux
          path: openssl-3.0.15
          retention-days: 400