name: Ubuntu 20.04

on:
  push:
    branches:
      - openssl-3.0.15-shared

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential

      - name: Build
        run: |
          ./config no-tests
          make -j$(nproc) build_libs
          make install DESTDIR=install
          mkdir -p openssl-3.0.15/lib
          cp install/usr/local/lib64/libcrypto.so* install/usr/local/lib64/libssl.so* openssl-3.0.15/lib
          cp -r install/usr/local/include openssl-3.0.15

      - name: Upload OpenSSL libraries
        uses: actions/upload-artifact@v4
        with:
          name: openssl-3.0.15-linux
          path: openssl-3.0.15
          retention-days: 400