name: MacOS 13

on:
  push:
    branches:
      - openssl-3.0.15-compilation

jobs:
  build:
    runs-on: macos-13

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          brew update
          brew install perl
          
      - name: Build
        run: |
          ./Configure darwin64-x86_64-cc no-shared no-tests
          make -j$(sysctl -n hw.ncpu) build_libs
          make install DESTDIR=install
          mkdir -p openssl-3.0.15/lib
          cp libcrypto.a libssl.a openssl-3.0.15/lib
          cp -r install/usr/local/include openssl-3.0.15

      - name: Upload OpenSSL libraries
        uses: actions/upload-artifact@v4
        with:
          name: openssl-3.0.15-macos
          path: openssl-3.0.15
          retention-days: 400
          
