name: Windows 2019

on:
  push:
    branches:
      - openssl-3.0.15-shared

jobs:
  build:
    runs-on: windows-2019

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - uses: shogo82148/actions-setup-perl@v1
        with:
          perl-version: "5.32"
          distribution: strawberry

      - name: Add C++ tools to environment
        uses: ilammy/msvc-dev-cmd@v1

      - name: Setup NASM
        uses: ilammy/setup-nasm@v1

      - name: Build
        run: |
          perl Configure VC-WIN64A no-shared no-tests
          nmake build_libs
          nmake install DESTDIR=install
          mkdir openssl-3.0.15
          xcopy "install/Program Files/OpenSSL/lib" openssl-3.0.15 /E
          xcopy "install/Program Files/OpenSSL/include" openssl-3.0.15 /E

      - name: Upload OpenSSL libraries
        uses: actions/upload-artifact@v4
        with:
          name: openssl-3.0.15-windows
          path: openssl-3.0.15
          retention-days: 400